* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;

}

/* HEADER */

header {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url('img/bg.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

header.safari {
    background-attachment: scroll;
}

.bg {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    width: 100%;
    height: 90px;
    background-color: transparent;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

nav.white {
    background-color: #fff;
    color: #000;
}

nav aside {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding-right: 30%;
    letter-spacing: 3px;
    cursor: pointer;
    color: #fff;
}


nav aside img {
    height: 80px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
}

nav aside .language {
    list-style: none;
}

nav aside .language li {
    margin: 10px;
    font-size: 12px;
}

nav aside .language li a {
    color: rgb(131, 131, 131);
    text-decoration: none;
    transition: 0.2s;
}

nav aside .language li a:hover {
    font-size: 18px;
}

nav ul {
    position: fixed;
    top: 60px;
    left: 0;
    z-index: -10;
    transform: translateY(-130%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
    color: #fff;
    list-style: none;
    transition: 0.3s;

}

nav ul.active {
    transform: translateY(0);
}

nav ul.white {
    background-color: #fff;
    color: #000;
}

nav ul li {
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    margin: 20px auto;
}

nav ul li a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    transition: .3s;
}

nav ul li a.white {
    color: #000;
}

nav .hamburger {
    position: fixed;
    top: 35px;
    right: 25px;
    width: 40px;
    height: 30px;
    z-index: 11;
    transition: 0.3s;
}


.hamburger span {
    position: absolute;
    top: 0;
    right: 0;
    height: 6px;
    width: 100%;
    background-color: #fff;
    border-radius: 15%;
    transition: 0.3s 0.3s;
}

.hamburger span.white {
    background-color: #000;
}

.hamburger.active {
    transform: rotate(-90deg);
}

.hamburger span:nth-of-type(2) {
    top: 12px;
}

.hamburger.active span:nth-of-type(1) {
    top: 4px;
    width: 50%;
    transform: rotate(45deg);
}

.hamburger span:nth-of-type(3) {
    top: 24px;
}

.hamburger.active span:nth-of-type(3) {
    top: 20px;
    width: 50%;
    transform: rotate(-45deg);
}

.header_text {
    width: 90%;
    height: 100px;
    position: absolute;
    bottom: 80px;
    left: 20px;
    color: #ccc;

}

.header_text h1 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 26px;
}

.header_text .first_text {
    animation: headText 2.5s 0.5s both;
}

.header_text .second_text {
    animation: headText 2.5s 3s both;
}

.header_text .third_text {
    font-size: 30px;
    letter-spacing: 3px;
    margin-left: 20px;
    animation: headText2 1.25s 5.5s backwards;
}

@media(min-width:768px) {

    nav {
        font-size: 20px;
    }

    nav aside img {
        height: 80px;
        margin-left: 30px;
        margin-right: 20px;
    }

    .header_text {

        bottom: 200px;
        left: 40px;


    }

    .header_text h1 {
        font-size: 36px;
    }

    .header_text .third_text {
        font-size: 40px;
    }

}

@media(min-width:1024px) {
    .hamburger {
        display: none;
    }

    nav {
        height: 80px;
    }

    nav ul {
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 15;
        width: 45%;
        height: 100%;
        transform: translateY(0);
        flex-direction: row;

    }

    nav ul.white {
        background-color: transparent;
        color: #000;
    }

    nav ul li a {
        text-align: center;
        position: relative;
        width: 70%;
    }

    nav ul li a::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;

    }

    nav ul li a.white::before {
        background-color: #000
    }

    nav ul li a:hover::before {

        transform: scaleX(1);
        transform-origin: left;


    }

    nav ul li a::after {
        content: '';
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: #FFF;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s;

    }

    nav ul li a.white::after {
        background-color: #000
    }

    nav ul li a:hover::after {

        transform: scaleX(1);
        transform-origin: right;


    }

    nav aside {
        width: 50%;
        padding: 0;
        transform: translateX(-20%);
    }

    nav aside img {
        height: 100px;
        margin-top: 12px;
        margin-left: 0;
        margin-right: 20px;
    }

    .header_text {

        bottom: 250px;
        left: 80px;


    }

    .header_text h1 {
        font-size: 50px;
    }

    .header_text .third_text {
        font-size: 64px;
        letter-spacing: 4px;
        margin-left: 90px;
    }

}

/* About */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1fcf1;
}

.about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: #f1fcf1;
    max-width: 1200px;

}

.about h2 {
    font-size: 34px;
    font-weight: 400;
    color: #119e11;
    margin: 25px 0;
}

.about .logotyp {
    width: 80%;
}

.about h3 {
    margin: 25px;
    line-height: 150%;
    color: rgb(131, 131, 131);
}

.about .frez {
    width: 90%;
}

.about p {
    margin: 25px;
    line-height: 200%;
    color: rgb(131, 131, 131);

}

@media(min-width:768px) {
    .about h2 {
        font-size: 40px;
    }

    .about h3 {
        font-size: 24px;
    }

    .about p {
        font-size: 20px;
    }
}

@media(min-width:1024px) {
    .about {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .about h2 {
        width: 100%;
        text-align: center;
    }

    .about h3 {
        width: 100%;
        text-align: center;
    }

    .about .logotyp {
        width: 40%;
    }

    .about .frez {
        width: 55%;
    }

    .about p {
        width: 60%;
        padding: 0 70px;
        transform: translateX(-30%);
        font-size: 16px;
        line-height: 120%;
        margin: 15px;
    }
}

/* Rects */
.rects {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    max-width: 1200px;
    margin: 40px auto;
}

.rectangle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(50, 70, 53);
    width: 90%;
    height: 140px;
    text-align: center;
    margin: 25px 0;
}

.rectangle .round {
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    transform: translateY(-50%);

}

.rectangle .round i {
    font-size: 26px;
    color: rgb(50, 70, 53);
}

.rectangle span {
    font-size: 50px;
}

.rectangle p {
    font-size: 16px;
}

@media(min-width:768px) {
    .rects {
        flex-direction: row;
        flex-wrap: wrap;

    }

    .rectangle {
        width: 40%;
    }
}

@media(min-width:1024px) {
    .rectangle {
        width: 20%;
    }
}

/* Services */
.services {
    max-width: 1200px;
    margin: 0 auto;
}

.services h2 {
    width: 100%;
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    color: #119e11;
    margin: 25px 0;
}

.services h3 {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin: 25px 0;
    line-height: 150%;
    color: rgb(131, 131, 131);
}

.services .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
}

.services .container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
}



.services .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #fcfffa;
    border: 2px solid #ebeeea;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.services .container .card .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    pointer-events: none;
}

.services .container .card .box:hover {
    transform: translateY(-50px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.services .container .card .box .content {
    padding: 20px;
    text-align: center;
}

.services .container .card .box .content h4 {
    font-size: 1.8em;
    color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transform: translateY(-20px);
    transition: 0.5s;
}

.services .container .card .box .content p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transform: translateY(-20px);
    transition: 0.5s;
}

.services .container .card .box img {
    width: 90%;
}

/* Products */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.products h2 {
    width: 100%;
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    color: #119e11;
    margin: 25px 0;
}

.products h3 {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin: 25px 0;
    line-height: 150%;
    color: rgb(131, 131, 131);
}

.products .product_card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 90%;
}

.products .product_card .product_photo {
    width: 100%;

}

.products .product_card .product_name {
    width: 70%;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(55px);
    transition: 0.5s;
}

.products .product_card:hover .product_name {
    transform: translateY(-55px);
}

.products .product_card .product_name h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
}

@media(min-width:500px) {
    .products .product_card {
        width: 70%;

    }
}

@media(min-width:768px) {
    .products .product_card {
        width: 45%;

    }
}

@media(min-width:1024px) {
    .products .product_card {
        width: 28%;

    }
}

/* Contact */

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact h2 {
    width: 100%;
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    color: #119e11;
    margin: 25px 0;
}

.contact h3 {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin: 25px 0;
    line-height: 150%;
    color: rgb(131, 131, 131);
}

.contact .address {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.contact .address .contact_box {
    width: 80%;
    padding: 30px 20px;
    margin: 20px;
    background-color: rgb(50, 70, 53);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .address .contact_box .round {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    transform: translateY(-10px);

}

.contact .address .contact_box .round i {
    color: rgb(50, 70, 53);
    text-align: center;
    font-size: 24px;

}

.contact .address .contact_box h5 {
    font-size: 22px;
    padding: 8px 0;
}

.contact .address .contact_box p {
    padding: 4px 0;
}

.contact .map {
    width: 90%;
    height: 250px;
    margin: 20px 0;
}

@media(min-width:1024px) {
    .contact .address .contact_box {
        width: 28%;
    }

    .contact .map {
        width: 100%;
        height: 350px;
        margin: 50px 0;
    }
}

footer {
    width: 100%;
    height: 70px;
    background-color: #f1fcf1;
    color: rgb(131, 131, 131);
    text-align: center;
    font-size: 16px;
    line-height: 70px;
}

footer span {
    font-weight: 700;
}

@media(min-width:1024px) {
    footer {
        height: 90px;
        line-height: 90px;
        font-size: 20px;
    }
}

@keyframes headText {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    33% {
        opacity: 1;
        transform: translateY(0);
    }

    66% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-100px);
    }
}

@keyframes headText2 {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }

}